<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="261a05b5635e4b1aadba6c3b4b420420" Name="Diagram1">
        <EntityTypeShape EntityType="AccountsDBModel.Account" Width="1.5" PointX="3.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountsDBModel.Topic" Width="1.5" PointX="1.875" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountsDBModel.User" Width="1.5" PointX="5.5" PointY="2.5" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>